<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Um Espião Perfeito", de John le Carré</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Um Espião Perfeito", de John le Carré</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-um-espiao-perfeito/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21129263&authkey=%21AJvf6Oauo32JZbg&width=700&height=400" alt="&quot;Um Espião Perfeito&quot;, de John le Carré" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#a1232d">Um Espião Perfeito</h1>
							<h2>John le Carré</h2>
							<h5>Tradução de Ana Luisa Faria e Miguel Serras Pereira</h5>
							<h4>Nas livrarias a 26 de Março</h4>
								<br>
								<h4>«Antes mesmo de haver escrito e publicado o meu primeiro romance, e durante anos a fio, tentei escrever este livro. Em vão. Acabava sempre por pensar que era o livro da minha vida e que, no entanto, jamais o escreveria. E dedicava-me a outros, de temática relativamente próxima. Porém, qualquer que fosse o sucesso destes, nunca consegui esquecer este projeto. Era como uma montanha que eu não conseguia escalar.»
								</h4>
								<p style="text-align:center">John le Carré</p><br>
								<p style="text-align:left !important"><strong>Fundamentalmente</strong>, é a esta quase impercetível perda que toda a história de <em>Um Espião Perfeito</em> se refere: ao destino de um homem que, na qualidade de conselheiro da embaixada britânica em Viena para «certos assuntos inconfessáveis», controlou o conjunto das redes inglesas na Europa de Leste, apesar de ter sido durante toda a sua carreira um agente duplo partilhado entre o universo comunista e o establishment ocidental.<br><br>
								<strong>«Magnus Pym»</strong>, explicou um dia John le Carré, «é o arquétipo do agente duplo que existe em cada um de nós.» E é bem provável que esta seja, de facto, a chave para a compreensão do livro que le Carré assumiu sempre ter querido escrever, e que foi unanimemente reconhecido pela crítica como a mais importante e a mais autobiográfica das suas obras.<br><br>
								<strong>Publicado em 1986</strong>, <em>Um Espião Perfeito</em> rapidamente foi aclamado como um romance superior e tornou-se um sucesso internacional. Na primeira página do The New York Times Book Review, o crítico Frank Conroy descreveu-o como «uma obra notável, que consegue um equilíbrio rigoroso entre o desenvolvimento da narrativa e a riqueza inteligente e hábil do seu estilo».<br>
								E a Académie Goncourt, de Paris, não hesitou mesmo em declarar: «<em>Um Espião Perfeito</em> integrou le Carré no pequeno grupo dos grandes romancistas ocidentais.»
								</p>
							<br>
							<p style="text-align:center"><strong>«O melhor romance inglês do pós-guerra.»</strong><br>
							Philip Roth</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="a1232d">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="John le Carré." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21129264&authkey=%21AHiCwWA-R2V_4LE&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>John le Carré</strong> nasceu em 1931.<br>
							No decurso de seis décadas, escreveu romances que acabam por definir a nossa época. Filho de um vigarista, passou a infância entre um colégio interno e o submundo londrino. Aos dezasseis anos encontrou refúgio na Universidade de Berna e mais tarde em Oxford. Um breve período de docência em Eton levou-o a uma curta carreira no Serviço de Informações britânico (MI5 e MI6).<br>
							Publicou o seu romance de estreia, <em>Chamada para o Morto</em>, em 1961, ainda como funcionário dos serviços secretos.<br>
							O seu terceiro romance, <em>O Espião Que Saiu do Frio</em>, assegurou-lhe fama mundial, mais tarde consolidada pela boa aceitação obtida pela sua trilogia <em>A Toupeira</em>, <em>O Ilustre Colegial</em> e <em>A Gente de Smiley</em>.<br>
							No final da Guerra Fria, le Carré alargou o âmbito da sua temática explorando um panorama internacional que abrange o tráfico de armas e a Guerra contra o Terrorismo.<br>
							As suas memórias, <em>O Túnel de Pombos</em>, foram publicadas em 2016 e o último romance em que aparece George Smiley, <em>Um Legado de Espiões</em>, foi dado à estampa em 2017. Morreu a 12 de dezembro de 2020.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="a1232d">
<br>
<!-- Outros livros da autora-->
<table align="center" width="80%">
	<h3 style="color:#a1232d">Alguns outros livros do autor</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="90" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Espião que Saiu do Frio." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21129260&authkey=%21AMfR3EyUZOqAy0c&width=140&height=210" width="85">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="90" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Casa da Rússia." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21129258&authkey=%21ADjw5RMavQUU3dA&width=140&height=210" width="85">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="90" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Rapariga do Tambor." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21129259&authkey=%21ADqJtZXvlFxdlDs&width=140&height=210" width="85">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="90" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Fiel Jardineiro." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21129262&authkey=%21AHBg4IEhP6Hl24Y&width=140&height=210" width="85">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="90" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Túnel de Pombos." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21129261&authkey=%21AI-d-sFaM7oHL7c&width=140&height=210" width="85">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="90" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Silverview." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21129265&authkey=%21AIhKLPgbju4izEQ&width=140&height=210" width="85">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="a1232d">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Um Espião Perfeito&quot;, de John le Carré." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21129266&authkey=%21AIuQLUinY0kdWF4&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							648 páginas<br>
							24,90 Euros<br>
							ISBN: 978-972-20-8170-2<br>
							8.ª Edição: Março 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
